db.url=jdbc:mysql://localhost:3306/panjeskyne?useUnicode=yes&characterEncoding=UTF-8
db.login=root
db.password=Plechovka45.
db.driver=com.mysql.jdbc.Driver

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
development.enabled=true